# feature-view

./: README
java-feature-view/: .classpath  .gitignore  .project  README.md  pom.xml
java-feature-view/cache-view/: pom.xml
java-feature-view/cache-view/src/main/resources/: ehcache.xml  log4j2.xml  redis.properties  spring-redis.xml
java-feature-view/common/: .gitignore  pom.xml
java-feature-view/common/src/main/resources/: log4j.xml
java-feature-view/db-view/: pom.xml
java-feature-view/db-view/src/main/resources/: mongodb.properties  mybatis-conf.xml  spring-beans-datasource.xml  spring-beans-hibernate.xml  spring-beans-mybatis.xml  spring-beans-transaction.xml  spring-mongo-single.xml
java-feature-view/db-view/src/main/resources/mongo-js/: reduce.js
java-feature-view/domain/: pom.xml
java-feature-view/domain/src/main/java/acme/anno/: ExcelAnno.java
java-feature-view/domain/src/main/java/acme/domain/: AdInfo.java  Address.java  BaseEntity.java  Employee.java  Person.java  User.java
java-feature-view/dubbo-view/: .project  pom.xml
java-feature-view/hadoop-view/: pom.xml
java-feature-view/j2ee-view/: .gitignore  pom.xml
java-feature-view/j2ee-view/src/main/resources/: elastic-job-lite-spring.xml  spring-rabbitmq.xml
java-feature-view/j2ee-view/src/main/resources/properties/: quartz-cluster.properties  quartz-jdbc.properties
java-feature-view/j2ee-view/src/main/resources/xml/: spring-quartz.xml
java-feature-view/j2se-view/: .gitignore  pom.xml
java-feature-view/logging/: .gitignore  pom.xml
java-feature-view/logging/src/main/java/acme.me.logging/log4j2/: Log4j2ConfigProcessor.java  Log4j2View.java  Log4jConfigProcessor.java
java-feature-view/redis-view/: .gitignore  pom.xml
java-feature-view/redis-view/src/main/resources/: redis.properties  spring-redis.xml
java-feature-view/spark-view/: .classpath  .gitignore  .project  pom.xml
java-feature-view/spark-view/src/main/resources/: yarn-site.xml
java-feature-view/spring-boot/: .gitignore  pom.xml
java-feature-view/spring-view/: pom.xml
java-feature-view/spring-view/src/main/resources/: spring-aop.xml  spring-lifecycle.xml  spring-view.xml
java-feature-view/src/main/java/acme/me/alogrithm/: StringMarch.java
java-feature-view/src/main/java/acme/me/bigdata/: ESViewTest.java
java-feature-view/src/main/java/acme/me/cache/: EhcacheView.java  LuceneView.java  MemcacheView.java  PageEhCacheFilter.java  RedisUtilTest.java  RedisView.java  User.java
java-feature-view/src/main/java/acme/me/collection/: Collection.java  CollectionView.java
java-feature-view/src/main/java/acme/me/database/: DBExechange.java  MongoDBView.java  Transaction.java
java-feature-view/src/main/java/acme/me/dfs/: MongoGridFs.java
java-feature-view/src/main/java/acme/me/http/: ApacheHttpClientView.java  CommonsHttpClientView.java
java-feature-view/src/main/java/acme/me/j2se/: AnnotationView.java  Basic.java  GC.java  J2SE.java  TimerView.java
java-feature-view/src/main/java/acme/me/json/: Area.java  Birthday.java  ClassLoaderView.java  ImportUser.java  JacsonView.java  JsonLibView.java  Student.java  WeekDay.java
java-feature-view/src/main/java/acme/me/orm/: Account.java  Account.xml  HibernateView.java  IbatisView.java  LDAPView.java  MybatisView.java
java-feature-view/src/main/java/acme/me/other/: BarCodeUtil.java  Base64View.java  Generate.java  Kit.java  POIView.java  ShellTerminal.java  Trans2PinYin.java  WeChatJsSign.java
java-feature-view/src/main/java/acme/me/pearls/: BinarySearch.java  FileSortView.java  Heap.java  SortMethod.java
java-feature-view/src/main/java/acme/me/reflect/: Employee.java  ReflectView.java
java-feature-view/src/main/java/acme/me/server/: FTPClientExample.java  FTPView.java  ServerToServerFTP.java
java-feature-view/src/main/java/acme/me/spring/: Bean.java  (+10 more)
java-feature-view/src/main/resources/: ehcache.xml  hibernate-conf.xml  ibatis-conf.xml  log4j.xml  mongodb.properties  mybatis-conf.xml  numbers  rabbit.properties  redis.properties  spring-aop.xml  spring-beans.xml  spring-lifecycle.xml  spring-mongo-single.xml  spring-rabbitmq.xml  spring-redis.xml  sqlMapConfig.xml  will.sql
java-feature-view/src/main/resources/mongo-js/: map.js
java-feature-view/src/main/resources/xml/: spring-quartz.xml  spring-quartz0.xml
java-feature-view/src/main/webapp/resources/: index.html  mobile.html
java-feature-view/src/main/webapp/resources/css/: mobile.css  style.css
java-feature-view/unittest/: pom.xml
java-feature-view/unittest/src/main/resources/: junit-platform.properties  two-column.csv
microservice-view/: pom.xml
microservice-view/common/: .gitignore  pom.xml
microservice-view/common/src/test/java/acme.me.common.util/: EncryptUtilTest.java  RSAUtilTest.java
microservice-view/ms-manager/: .project  pom.xml
microservice-view/spring-boot-admin/: pom.xml
microservice-view/spring-boot-admin/src/main/resources/: application.yml
microservice-view/spring-cloud-config/: .gitignore  pom.xml
microservice-view/spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
microservice-view/spring-cloud-config/src/main/resources/config/: application-dev.yml  spring-cloud-provider-sso-dev.yml
microservice-view/spring-cloud-eureka/: .gitignore  pom.xml
microservice-view/spring-cloud-eureka/src/main/resources/: application.yml
microservice-view/spring-cloud-provider-sso/: pom.xml
microservice-view/spring-cloud-provider-sso/src/main/resources/: application.yml  bootstrap.yml
microservice-view/spring-cloud-provider-sso/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
microservice-view/spring-cloud-provider-sso/src/main/resources/templates/: account_register.ftl  index.ftl
microservice-view/spring-cloud-provider-user/: pom.xml
microservice-view/spring-cloud-provider-user/src/main/resources/: application.yml
microservice-view/spring-cloud-stream/: pom.xml
rpc-feature-view/: .project  pom.xml
rpc-feature-view/src/main/resources/: application-context.xml
rpc-feature-view/src/main/webapp/WEB-INF/: web.xml
(+1070 files in other folders)
