<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E79B626-25E1-4DDF-B824-87150CD1C768}" Label="" LastModificationDate="1407676440" Name="designpattern" Objects="37" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>8E79B626-25E1-4DDF-B824-87150CD1C768</a:ObjectID>
<a:Name>designpattern</a:Name>
<a:Code>designpattern</a:Code>
<a:CreationDate>1400946899</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1407676435</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>EB5C50CE-8BA2-4978-9E2B-E05204E44FDA</a:ObjectID>
<a:Name>designpattern</a:Name>
<a:Code>designpattern</a:Code>
<a:CreationDate>1400950391</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1407676440</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>07C6B494-9906-480F-8E72-E9EB27C1B807</a:ObjectID>
<a:Name>Abstract Factory</a:Name>
<a:Code>AbstractFactory</a:Code>
<a:CreationDate>1400946978</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1400946984</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Abstract Factory.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>36D9B2F4-F007-424A-8495-DD21F14586A9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>7F95D9F2-5262-4302-A804-E5B6FA4A5C23</a:ObjectID>
<a:Name>Builder</a:Name>
<a:Code>Builder</a:Code>
<a:CreationDate>1400949339</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1400949344</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Builder.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A9626591-422C-4D6F-8343-11A513DAD519</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>22F9C148-BCD2-43BA-A8F0-716194A728BE</a:ObjectID>
<a:Name>BuilderSequence</a:Name>
<a:Code>BuilderSequence</a:Code>
<a:CreationDate>1400950412</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1400950412</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/BuilderSequence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0609C7E2-FAAB-4730-9A61-F4F44230423C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>C26BA4A5-6F02-4B43-8D92-967B77BBC34E</a:ObjectID>
<a:Name>FactoryMethod</a:Name>
<a:Code>FactoryMethod</a:Code>
<a:CreationDate>1400985270</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1400985281</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/FactoryMethod.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D7C43DB8-0F7A-4F26-A486-0D777C0D1BB9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>40241030-F33A-42D0-A179-1C828C37C6EE</a:ObjectID>
<a:Name>Prototype</a:Name>
<a:Code>Prototype</a:Code>
<a:CreationDate>1401283258</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401283258</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Prototype.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BF543D06-9AE3-4738-81C6-F32B012C53CC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>88BE4CAF-83BC-4B1D-8135-E8CE178297FB</a:ObjectID>
<a:Name>Class Adapter</a:Name>
<a:Code>ClassAdapter</a:Code>
<a:CreationDate>1401285304</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401285427</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class Adapter.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>08B7134F-0BA9-4E3E-BA53-F7E347712492</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>8C123C42-E066-448F-8477-C53F684F899D</a:ObjectID>
<a:Name>Brige</a:Name>
<a:Code>Brige</a:Code>
<a:CreationDate>1401286545</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401286549</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Brige.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>216376C0-9066-4F01-810E-160B1D6C0522</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>5342621B-AF24-4BF3-B757-1B0D018A1AB0</a:ObjectID>
<a:Name>Param Adapter</a:Name>
<a:Code>ParamAdapter</a:Code>
<a:CreationDate>1401615293</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401615293</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Param Adapter.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E570193E-D6E7-46C2-9727-F0304148D759</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>82AAF6BE-D079-47F4-8478-D3B77F2D5BD3</a:ObjectID>
<a:Name>Composite</a:Name>
<a:Code>Composite</a:Code>
<a:CreationDate>1401287945</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401287953</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Composite.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2481FBD1-B235-4688-AD1B-32EF2B18B655</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>9D85F05B-FD2D-4A94-B053-19EFDA4BF27C</a:ObjectID>
<a:Name>Decorator</a:Name>
<a:Code>Decorator</a:Code>
<a:CreationDate>1401289522</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401289612</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Decorator.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>71748A5E-3BC6-450F-8B86-7FB8AB779DB8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>75542717-B599-4861-90AE-C27BFDB738C0</a:ObjectID>
<a:Name>Facade</a:Name>
<a:Code>Facade</a:Code>
<a:CreationDate>1401289609</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401289614</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Facade.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>93903290-CE0B-4802-9BFD-AD27B4B03B89</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>F7EB8C28-E616-4A04-A738-90211534943F</a:ObjectID>
<a:Name>Flyweight</a:Name>
<a:Code>Flyweight</a:Code>
<a:CreationDate>1401368512</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401368516</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Flyweight.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5D0F55E4-29EC-4CFC-AA4B-FC86422CE9A6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>A02C27B2-DBD4-4C51-ABCB-54968B6166A5</a:ObjectID>
<a:Name>Proxy</a:Name>
<a:Code>Proxy</a:Code>
<a:CreationDate>1401370949</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401370951</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Proxy.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3DE7A66C-0829-4B96-AAC6-5C9F4445DA79</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>ABC02BA9-0D2D-40F7-8D48-953925CD65EF</a:ObjectID>
<a:Name>ChainOfResponsibility</a:Name>
<a:Code>ChainOfResponsibility</a:Code>
<a:CreationDate>1401531042</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1401531103</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ChainOfResponsibility.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>61F4F97C-D7B2-406E-BCDF-697F2EEC73A3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>C565E6A7-8D5C-4B0F-9A68-A3CE5070C673</a:ObjectID>
<a:Name>Command</a:Name>
<a:Code>Command</a:Code>
<a:CreationDate>1404917309</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1404917317</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Command.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8AE26036-EE33-47EA-9746-5CAE6CF6A9E5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>04CAB27A-34CA-41FB-80B6-4F891B2D7366</a:ObjectID>
<a:Name>Interpreter</a:Name>
<a:Code>Interpreter</a:Code>
<a:CreationDate>1405870809</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1405870978</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Interpreter.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>92B5A034-7E23-4EB2-8E74-B5A1F31AAB80</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>F8E380D3-F3A3-4ADB-A946-2205B6CEC7D2</a:ObjectID>
<a:Name>Iterator</a:Name>
<a:Code>Iterator</a:Code>
<a:CreationDate>1406033033</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1406033038</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Iterator.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3FDC9895-52F4-4C25-88B8-4871D8EA4057</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>2462E509-8BE5-44CF-B397-91FEBF5CEB18</a:ObjectID>
<a:Name>Medicator</a:Name>
<a:Code>Medicator</a:Code>
<a:CreationDate>1406033491</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1406033495</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Medicator.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C9F20091-45A3-4858-B2D6-947052638526</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>89BF0217-2D00-472A-A174-B6AAAD5859E3</a:ObjectID>
<a:Name>Memento</a:Name>
<a:Code>Memento</a:Code>
<a:CreationDate>1406209306</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1406209310</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Memento.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4D68BF87-A268-4D6F-B94E-BBC9C5772945</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>44F24952-A456-4F0F-835B-1DD5EA63B4A1</a:ObjectID>
<a:Name>Observer</a:Name>
<a:Code>Observer</a:Code>
<a:CreationDate>1406211560</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1406211563</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Observer.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B5229FAE-AB0C-42C1-90C2-904803D6E1BC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>1FEF7655-4A65-4213-A8D1-D548CDC2503C</a:ObjectID>
<a:Name>State</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1406466344</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1406466354</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/State.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>68227DD1-C4CF-40EC-B31E-31142D90F361</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>AC5EFCD5-426E-472D-A2D1-58D63DF7872C</a:ObjectID>
<a:Name>TemlateMethod</a:Name>
<a:Code>TemlateMethod</a:Code>
<a:CreationDate>1407676388</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1407676388</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/TemlateMethod.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>23BEAFB8-6891-4163-8870-070FFAD1925D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>79D531DB-FBB8-46FA-85D1-87AC34FD89B9</a:ObjectID>
<a:Name>Stratergy</a:Name>
<a:Code>Stratergy</a:Code>
<a:CreationDate>1407676388</a:CreationDate>
<a:Creator>明轩</a:Creator>
<a:ModificationDate>1407676388</a:ModificationDate>
<a:Modifier>明轩</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Stratergy.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0A919919-5EA6-4D35-8BC8-7C22EE96356E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>