
#==============================================================
#Non-Managed Configure Datasource
#==============================================================
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.208:3306/test_for_dev
jdbc.username = root
jdbc.password = root123
