<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merget_header" />

    <ExpandableListView
        android:id="@+id/activity_detail_illinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ExpandableListView"
        android:childDivider="@color/clean"
        android:divider="@color/clean"
        android:dividerHeight="3dp"
        android:groupIndicator="@null"/>

</LinearLayout>