<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chatitem"
    style="@style/SubjectItem"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layout_chatitem_date"
        style="@style/SubjectItem.Date"
        android:layout_width="wrap_content"
        android:text="date" />

    <TextView
        android:id="@+id/layout_chatitem_content"
        style="@style/SubjectItem.Content"
        android:layout_width="wrap_content"
        android:text="content" />

</LinearLayout>