<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/IndexNavigation.SelfCheck"
            android:id="@+id/activity_index_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            style="@style/IndexNavigation.Depart"
            android:id="@+id/activity_depart_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            style="@style/IndexNavigation.Favourite"
            android:id="@+id/activity_history_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            style="@style/IndexNavigation.Help"
            android:id="@+id/activity_help_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </RadioGroup>

</merge>